# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:${HOME}/Library/posx/data/posx.db"

BASE_URL="http://localhost:5050"

JWT_SECRET=adsakjdashiashfsahfioashfsaihf
JWT_ACCESS_TOKEN_EXPIRATION_TIME='15000s'